{
  "name": "Anime Release Notifier",
  "short_name": "Anime Notifier",
  "version": "0.2.2",
  "manifest_version": 2,
  "description": "Notifies you when there's a new episode of your favourite anime available.",
  "homepage_url": "http://blitzprog.org/projects",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "notifications",
    "http://www.nyaa.se/",
    "http://www.shanaproject.com/",
    "http://kissanime.com/",
    "http://anilist.co/",
    "http://myanimelist.net/",
    "http://anichart.net/"
  ],
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_popup": "src/anime.html"
  }
}