{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": ".",
		"strict": false,
		"strictFunctionTypes": false,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false
	}
}